NET "row1" LOC = P116;
NET "row1" IOSTANDARD = LVTTL;
NET "row1" PULLDOWN;
NET "row2" LOC = P104;
NET "row2" IOSTANDARD = LVTTL;
NET "row2" PULLDOWN;
NET "row3" LOC = P97;
NET "row3" IOSTANDARD = LVTTL;
NET "row3" PULLDOWN;
NET "row4" LOC = P92;
NET "row4" IOSTANDARD = LVTTL;
NET "row4" PULLDOWN;
NET "row5" LOC = P80;
NET "row5" IOSTANDARD = LVTTL;
NET "row5" PULLDOWN;
NET "row6" LOC = P57;
NET "row6" IOSTANDARD = LVTTL;
NET "row6" PULLDOWN;
NET "player1leftBtn" LOC = P132;
NET "player1leftBtn" IOSTANDARD = LVTTL;
NET "player1leftBtn" PULLDOWN;
NET "player1rightBtn" LOC = P124;
NET "player1rightBtn" IOSTANDARD = LVTTL;
NET "player1rightBtn" PULLDOWN;
NET "player2leftBtn" LOC = P142;
NET "player2leftBtn" IOSTANDARD = LVTTL;
NET "player2leftBtn" PULLDOWN;
NET "player2rightBtn" LOC = P138;
NET "player2rightBtn" IOSTANDARD = LVTTL;
NET "player2rightBtn" PULLDOWN;
NET "led_data<0>"  LOC = P34 | IOSTANDARD = LVTTL;
