Release 14.7 - xst P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/sidha/Documents/GitHub/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/sidha/Documents/GitHub/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/forled_2.v" into library work
Parsing module <forled_2>.
Analyzing Verilog file "C:/Users/sidha/Documents/GitHub/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <forled_2>.
WARNING:HDLCompiler:1127 - "C:/Users/sidha/Documents/GitHub/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 71: Assignment to M_temp_pixel ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/sidha/Documents/GitHub/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 78: Assignment to rst ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "C:/Users/sidha/Documents/GitHub/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 97: Assignment to M_reset_q ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/sidha/Documents/GitHub/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/mojo_top_0.v" line 46. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/sidha/Documents/GitHub/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <player2left> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <player2right> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <player1left> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <player1right> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/sidha/Documents/GitHub/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/mojo_top_0.v" line 46: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "C:/Users/sidha/Documents/GitHub/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/mojo_top_0.v" line 66: Output port <pixel> of the instance <temp> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 78
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 78
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 78
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 78
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 78
    Found 1-bit tristate buffer for signal <avr_rx> created at line 78
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <forled_2>.
    Related source file is "C:/Users/sidha/Documents/GitHub/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/forled_2.v".
    Found 5-bit register for signal <M_bit_ctr_q>.
    Found 6-bit register for signal <M_ctr_q>.
    Found 12-bit register for signal <M_rst_ctr_q>.
    Found 1-bit register for signal <M_state_q>.
    Found 4-bit register for signal <M_pixel_ctr_q>.
    Found 6-bit adder for signal <M_ctr_q[5]_GND_3_o_add_3_OUT> created at line 52.
    Found 5-bit adder for signal <M_bit_ctr_q[4]_GND_3_o_add_5_OUT> created at line 55.
    Found 4-bit adder for signal <M_pixel_ctr_q[3]_GND_3_o_add_7_OUT> created at line 58.
    Found 12-bit adder for signal <M_rst_ctr_q[11]_GND_3_o_add_17_OUT> created at line 73.
    Found 47-bit shifter logical right for signal <n0053> created at line 47
    Found 6-bit comparator greater for signal <M_ctr_q[5]_PWR_3_o_LessThan_2_o> created at line 48
    Found 6-bit comparator greater for signal <M_ctr_q[5]_GND_3_o_LessThan_3_o> created at line 50
    Summary:
	inferred   4 Adder/Subtractor(s).
	inferred  28 D-type flip-flop(s).
	inferred   2 Comparator(s).
	inferred   3 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
Unit <forled_2> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 4
 12-bit adder                                          : 1
 4-bit adder                                           : 1
 5-bit adder                                           : 1
 6-bit adder                                           : 1
# Registers                                            : 5
 1-bit register                                        : 1
 12-bit register                                       : 1
 4-bit register                                        : 1
 5-bit register                                        : 1
 6-bit register                                        : 1
# Comparators                                          : 2
 6-bit comparator greater                              : 2
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 3
# Logic shifters                                       : 1
 47-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <forled_2>.
The following registers are absorbed into counter <M_bit_ctr_q>: 1 register on signal <M_bit_ctr_q>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
The following registers are absorbed into counter <M_pixel_ctr_q>: 1 register on signal <M_pixel_ctr_q>.
The following registers are absorbed into counter <M_rst_ctr_q>: 1 register on signal <M_rst_ctr_q>.
Unit <forled_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 4
 12-bit up counter                                     : 1
 4-bit up counter                                      : 1
 5-bit up counter                                      : 1
 6-bit up counter                                      : 1
# Registers                                            : 1
 Flip-Flops                                            : 1
# Comparators                                          : 2
 6-bit comparator greater                              : 2
# Multiplexers                                         : 3
 1-bit 2-to-1 multiplexer                              : 3
# Logic shifters                                       : 1
 47-bit shifter logical right                          : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <forled_2> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop temp/M_state_q has been replicated 1 time(s)

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 29
 Flip-Flops                                            : 29

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 93
#      GND                         : 2
#      INV                         : 1
#      LUT1                        : 11
#      LUT2                        : 3
#      LUT3                        : 4
#      LUT4                        : 20
#      LUT5                        : 9
#      LUT6                        : 17
#      MUXCY                       : 11
#      MUXF7                       : 1
#      VCC                         : 2
#      XORCY                       : 12
# FlipFlops/Latches                : 29
#      FD                          : 27
#      FDR                         : 2
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 54
#      IBUF                        : 1
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              29  out of  11440     0%  
 Number of Slice LUTs:                   65  out of   5720     1%  
    Number used as Logic:                65  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     66
   Number with an unused Flip Flop:      37  out of     66    56%  
   Number with an unused LUT:             1  out of     66     1%  
   Number of fully used LUT-FF pairs:    28  out of     66    42%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          94
 Number of bonded IOBs:                  55  out of    102    53%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 29    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.623ns (Maximum Frequency: 216.310MHz)
   Minimum input arrival time before clock: 4.632ns
   Maximum output required time after clock: 7.045ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.623ns (frequency: 216.310MHz)
  Total number of paths / destination ports: 617 / 29
-------------------------------------------------------------------------
Delay:               4.623ns (Levels of Logic = 3)
  Source:            temp/M_ctr_q_3 (FF)
  Destination:       temp/M_ctr_q_3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: temp/M_ctr_q_3 to temp/M_ctr_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              12   0.525   1.177  M_ctr_q_3 (M_ctr_q_3)
     LUT2:I0->O            2   0.250   0.834  _n0109_inv1_SW2 (N10)
     LUT6:I4->O            4   0.250   1.259  Mcount_M_ctr_q_val1 (Mcount_M_ctr_q_val)
     LUT6:I0->O            1   0.254   0.000  M_ctr_q_3_rstpot (M_ctr_q_3_rstpot)
     FD:D                      0.074          M_ctr_q_3
    ----------------------------------------
    Total                      4.623ns (1.353ns logic, 3.270ns route)
                                       (29.3% logic, 70.7% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 30 / 29
-------------------------------------------------------------------------
Offset:              4.632ns (Levels of Logic = 4)
  Source:            io_dip<0> (PAD)
  Destination:       temp/M_ctr_q_3 (FF)
  Destination Clock: clk rising

  Data Path: io_dip<0> to temp/M_ctr_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            10   1.328   1.463  io_dip_0_IBUF (io_dip_0_IBUF)
     begin scope: 'temp:rst'
     LUT6:I0->O            4   0.254   1.259  Mcount_M_ctr_q_val1 (Mcount_M_ctr_q_val)
     LUT6:I0->O            1   0.254   0.000  M_ctr_q_3_rstpot (M_ctr_q_3_rstpot)
     FD:D                      0.074          M_ctr_q_3
    ----------------------------------------
    Total                      4.632ns (1.910ns logic, 2.722ns route)
                                       (41.2% logic, 58.8% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 17 / 1
-------------------------------------------------------------------------
Offset:              7.045ns (Levels of Logic = 4)
  Source:            temp/M_ctr_q_4 (FF)
  Destination:       c (PAD)
  Source Clock:      clk rising

  Data Path: temp/M_ctr_q_4 to c
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              13   0.525   1.528  M_ctr_q_4 (M_ctr_q_4)
     LUT6:I1->O            1   0.254   0.910  Mmux_led11 (Mmux_led1)
     LUT4:I1->O            1   0.235   0.681  Mmux_led14 (led)
     end scope: 'temp:led'
     OBUF:I->O                 2.912          c_OBUF (c)
    ----------------------------------------
    Total                      7.045ns (3.926ns logic, 3.119ns route)
                                       (55.7% logic, 44.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.623|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.43 secs
 
--> 

Total memory usage is 231816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   16 (   0 filtered)
Number of infos    :    2 (   0 filtered)

