Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.05 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Mario's files/SUTD/ISTD/Computational Structure/1D/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/smallgc_2.v" into library work
Parsing module <smallgc_2>.
Analyzing Verilog file "D:/Mario's files/SUTD/ISTD/Computational Structure/1D/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Mario's files/SUTD/ISTD/Computational Structure/1D/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/map_3.v" into library work
Parsing module <map_3>.
Analyzing Verilog file "D:/Mario's files/SUTD/ISTD/Computational Structure/1D/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <smallgc_2>.

Elaborating module <map_3>.
WARNING:HDLCompiler:1127 - "D:/Mario's files/SUTD/ISTD/Computational Structure/1D/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 151: Assignment to M_start_q ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Mario's files/SUTD/ISTD/Computational Structure/1D/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <player2left> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <player2right> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <player1left> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <player1right> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit register for signal <M_levels_q>.
    Found finite state machine <FSM_0> for signal <M_levels_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 2                                              |
    | Outputs            | 7                                              |
    | Clock              | clk (rising_edge)                              |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <spi_miso> created at line 96
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 96
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 96
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 96
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 96
    Found 1-bit tristate buffer for signal <avr_rx> created at line 96
    Summary:
	inferred   1 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Mario's files/SUTD/ISTD/Computational Structure/1D/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <smallgc_2>.
    Related source file is "D:/Mario's files/SUTD/ISTD/Computational Structure/1D/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/smallgc_2.v".
    Found 24-bit register for signal <M_counter_q>.
    Found 5-bit register for signal <M_slow_q>.
    Found 24-bit adder for signal <M_counter_q[23]_GND_3_o_add_0_OUT> created at line 29.
    Found 5-bit adder for signal <M_slow_q[4]_GND_3_o_add_2_OUT> created at line 32.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  29 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <smallgc_2> synthesized.

Synthesizing Unit <map_3>.
    Related source file is "D:/Mario's files/SUTD/ISTD/Computational Structure/1D/1DCompStruct/1DCompStruct/work/planAhead/1DCompStruct/1DCompStruct.srcs/sources_1/imports/verilog/map_3.v".
    Found 8-bit adder for signal <address[4]_GND_4_o_add_4_OUT> created at line 31.
    Found 351-bit shifter logical right for signal <n0008> created at line 25
    Found 335-bit shifter logical right for signal <n0009> created at line 28
    Found 335-bit shifter logical right for signal <n0011> created at line 31
    Found 8-bit 4-to-1 multiplexer for signal <next_row> created at line 23.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <map_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 3
 24-bit adder                                          : 1
 5-bit adder                                           : 1
 8-bit adder                                           : 1
# Registers                                            : 3
 24-bit register                                       : 1
 4-bit register                                        : 1
 5-bit register                                        : 1
# Multiplexers                                         : 4
 1-bit 2-to-1 multiplexer                              : 1
 24-bit 2-to-1 multiplexer                             : 1
 5-bit 2-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 335-bit shifter logical right                         : 2
 351-bit shifter logical right                         : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <smallgc_2>.
The following registers are absorbed into counter <M_counter_q>: 1 register on signal <M_counter_q>.
The following registers are absorbed into counter <M_slow_q>: 1 register on signal <M_slow_q>.
Unit <smallgc_2> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 8-bit adder                                           : 1
# Counters                                             : 2
 24-bit up counter                                     : 1
 5-bit up counter                                      : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Multiplexers                                         : 1
 8-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 335-bit shifter logical right                         : 2
 351-bit shifter logical right                         : 1
# FSMs                                                 : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <FSM_0> on signal <M_levels_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.
FlipFlop M_levels_q_FSM_FFd1 has been replicated 2 time(s)
FlipFlop M_levels_q_FSM_FFd2 has been replicated 1 time(s)
FlipFlop count/M_slow_q_0 has been replicated 1 time(s)
FlipFlop count/M_slow_q_1 has been replicated 1 time(s)
FlipFlop count/M_slow_q_2 has been replicated 1 time(s)

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 41
 Flip-Flops                                            : 41

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 127
#      GND                         : 3
#      INV                         : 1
#      LUT2                        : 4
#      LUT3                        : 3
#      LUT4                        : 5
#      LUT5                        : 3
#      LUT6                        : 52
#      MUXCY                       : 23
#      MUXF7                       : 8
#      VCC                         : 1
#      XORCY                       : 24
# FlipFlops/Latches                : 41
#      FD                          : 5
#      FDR                         : 30
#      FDRE                        : 2
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 54
#      IBUF                        : 1
#      OBUF                        : 47
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              41  out of  11440     0%  
 Number of Slice LUTs:                   68  out of   5720     1%  
    Number used as Logic:                68  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     77
   Number with an unused Flip Flop:      36  out of     77    46%  
   Number with an unused LUT:             9  out of     77    11%  
   Number of fully used LUT-FF pairs:    32  out of     77    41%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          94
 Number of bonded IOBs:                  55  out of    102    53%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 41    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 6.668ns (Maximum Frequency: 149.970MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 7.051ns
   Maximum combinational path delay: No path found

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 6.668ns (frequency: 149.970MHz)
  Total number of paths / destination ports: 26085 / 74
-------------------------------------------------------------------------
Delay:               6.668ns (Levels of Logic = 7)
  Source:            count/M_slow_q_3 (FF)
  Destination:       count/M_slow_q_0 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: count/M_slow_q_3 to count/M_slow_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            19   0.525   1.716  M_slow_q_3 (M_slow_q_3)
     end scope: 'count:out<3>'
     begin scope: 'map:address<3>'
     LUT6:I0->O            1   0.254   0.000  Mmux_next_row4_G (N121)
     MUXF7:I1->O          17   0.175   1.639  Mmux_next_row4 (next_row<3>)
     end scope: 'map:next_row<3>'
     LUT6:I1->O            1   0.254   0.682  M_map_next_row[7]_PWR_1_o_equal_6_o<7>_SW24 (N100)
     begin scope: 'count:N100'
     LUT6:I5->O            5   0.254   0.841  _n0028_inv5 (_n0028_inv)
     LUT3:I2->O            2   0.254   0.000  M_slow_q_2_rstpot (M_slow_q_2_rstpot)
     FDR:D                     0.074          M_slow_q_2
    ----------------------------------------
    Total                      6.668ns (1.790ns logic, 4.878ns route)
                                       (26.8% logic, 73.2% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 125 / 22
-------------------------------------------------------------------------
Offset:              7.051ns (Levels of Logic = 5)
  Source:            count/M_slow_q_0 (FF)
  Destination:       io_led<7> (PAD)
  Source Clock:      clk rising

  Data Path: count/M_slow_q_0 to io_led<7>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             17   0.525   1.639  M_slow_q_0 (M_slow_q_0)
     end scope: 'count:out<0>'
     begin scope: 'map:address<0>'
     LUT5:I0->O            1   0.254   0.790  Mmux_next_row8_SW5 (N46)
     LUT4:I2->O            1   0.250   0.681  Mmux_next_row8 (next_row<7>)
     end scope: 'map:next_row<7>'
     OBUF:I->O                 2.912          io_led_7_OBUF (io_led<7>)
    ----------------------------------------
    Total                      7.051ns (3.941ns logic, 3.110ns route)
                                       (55.9% logic, 44.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    6.668|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 5.00 secs
Total CPU time to Xst completion: 4.96 secs
 
--> 

Total memory usage is 4509028 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    1 (   0 filtered)

