//! **************************************************************************
// Written by: Map P.20131013 on Thu Dec 05 22:21:21 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(1)" LOCATE = SITE "P140" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button(3)" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "row1" LOCATE = SITE "P57" LEVEL 1;
COMP "row2" LOCATE = SITE "P74" LEVEL 1;
COMP "row3" LOCATE = SITE "P80" LEVEL 1;
COMP "row4" LOCATE = SITE "P120" LEVEL 1;
COMP "row5" LOCATE = SITE "P116" LEVEL 1;
COMP "row6" LOCATE = SITE "P111" LEVEL 1;
COMP "player1leftBtn" LOCATE = SITE "P32" LEVEL 1;
COMP "player2leftBtn" LOCATE = SITE "P123" LEVEL 1;
COMP "io_dip(1)" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip(2)" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip(3)" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip(5)" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip(6)" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip(7)" LOCATE = SITE "P115" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[4]" LOCATE = SITE "P2" LEVEL 1;
COMP "io_seg[5]" LOCATE = SITE "P6" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "player1rightBtn" LOCATE = SITE "P40" LEVEL 1;
COMP "player2rightBtn" LOCATE = SITE "P131" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led[0]" LOCATE = SITE "P134" LEVEL 1;
COMP "led[1]" LOCATE = SITE "P133" LEVEL 1;
COMP "led[2]" LOCATE = SITE "P132" LEVEL 1;
COMP "led[4]" LOCATE = SITE "P127" LEVEL 1;
COMP "led[5]" LOCATE = SITE "P126" LEVEL 1;
COMP "led[6]" LOCATE = SITE "P124" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(13)" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip(21)" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "startBtn" LOCATE = SITE "P9" LEVEL 1;
TIMEGRP clk = BEL "gamestates/M_readycounter_q_10" BEL
        "gamestates/M_readycounter_q_11" BEL "gamestates/M_readycounter_q_12"
        BEL "gamestates/M_readycounter_q_13" BEL
        "gamestates/M_readycounter_q_14" BEL "gamestates/M_readycounter_q_15"
        BEL "gamestates/M_readycounter_q_20" BEL
        "gamestates/M_readycounter_q_21" BEL "gamestates/M_readycounter_q_16"
        BEL "gamestates/M_readycounter_q_22" BEL "gamestates/M_slow1_q_0" BEL
        "gamestates/M_readycounter_q_17" BEL "gamestates/M_readycounter_q_18"
        BEL "gamestates/M_slow1_q_1" BEL "gamestates/M_readycounter_q_23" BEL
        "gamestates/M_readycounter_q_24" BEL "gamestates/M_slow1_q_2" BEL
        "gamestates/M_readycounter_q_19" BEL "gamestates/M_slow1_q_3" BEL
        "gamestates/M_slow1_q_4" BEL "gamestates/M_slow1_q_5" BEL
        "gamestates/M_slow1_q_6" BEL "gamestates/M_slow1_q_7" BEL
        "gamestates/M_slow1_q_8" BEL "gamestates/M_slow1_q_9" BEL
        "gamestates/M_loop_q_0" BEL "gamestates/M_loop_q_1" BEL
        "gamestates/M_gamestates_q_FSM_FFd3_1" BEL
        "gamestates/register/M_levelReg_q_1" BEL
        "gamestates/register/M_levelReg_q_2" BEL
        "gamestates/register/M_lane4_q_9" BEL
        "gamestates/register/M_lane4_q_8" BEL
        "gamestates/register/M_lane4_q_7" BEL
        "gamestates/register/M_lane4_q_6" BEL
        "gamestates/register/M_lane4_q_5" BEL
        "gamestates/register/M_lane4_q_4" BEL
        "gamestates/register/M_lane4_q_3" BEL
        "gamestates/register/M_lane4_q_2" BEL
        "gamestates/register/M_lane4_q_1" BEL
        "gamestates/register/M_lane4_q_0" BEL
        "gamestates/register/M_lane2_q_9" BEL
        "gamestates/register/M_lane2_q_8" BEL
        "gamestates/register/M_lane2_q_7" BEL
        "gamestates/register/M_lane2_q_6" BEL
        "gamestates/register/M_lane2_q_5" BEL
        "gamestates/register/M_lane2_q_4" BEL
        "gamestates/register/M_lane2_q_3" BEL
        "gamestates/register/M_lane2_q_2" BEL
        "gamestates/register/M_lane2_q_1" BEL
        "gamestates/register/M_lane2_q_0" BEL
        "gamestates/register/M_lane1_q_9" BEL
        "gamestates/register/M_lane1_q_8" BEL
        "gamestates/register/M_lane1_q_7" BEL
        "gamestates/register/M_lane1_q_6" BEL
        "gamestates/register/M_lane1_q_5" BEL
        "gamestates/register/M_lane1_q_4" BEL
        "gamestates/register/M_lane1_q_3" BEL
        "gamestates/register/M_lane1_q_2" BEL
        "gamestates/register/M_lane1_q_1" BEL
        "gamestates/register/M_lane1_q_0" BEL
        "gamestates/register/M_lane3_q_9" BEL
        "gamestates/register/M_lane3_q_8" BEL
        "gamestates/register/M_lane3_q_7" BEL
        "gamestates/register/M_lane3_q_6" BEL
        "gamestates/register/M_lane3_q_5" BEL
        "gamestates/register/M_lane3_q_4" BEL
        "gamestates/register/M_lane3_q_3" BEL
        "gamestates/register/M_lane3_q_2" BEL
        "gamestates/register/M_lane3_q_1" BEL
        "gamestates/register/M_lane3_q_0" BEL
        "gamestates/register/M_levelReg_q_0" BEL
        "gamestates/register/M_levelReg_q_2_1" BEL
        "gamestates/register/M_addr_q_4" BEL "gamestates/register/M_addr_q_3"
        BEL "gamestates/register/M_addr_q_1" BEL
        "gamestates/register/M_addr_q_0" BEL "gamestates/register/M_addr_q_2"
        BEL "gamestates/register/M_addr_q_1_1" BEL
        "gamestates/M_gamestates_q_FSM_FFd4_1" BEL
        "gamestates/M_gamestates_q_FSM_FFd5_1" BEL
        "gamestates/M_gamestates_q_FSM_FFd5_2" BEL
        "gamestates/M_high_score_q_0" BEL "gamestates/M_high_score_q_1" BEL
        "gamestates/M_high_score_q_2" BEL "gamestates/M_high_score_q_3" BEL
        "gamestates/M_high_score_q_4" BEL "gamestates/M_high_score_q_5" BEL
        "gamestates/M_high_score_q_6" BEL "gamestates/M_high_score_q_7" BEL
        "gamestates/M_high_score_q_8" BEL "gamestates/M_high_score_q_9" BEL
        "gamestates/M_counter_q_0" BEL "gamestates/M_counter_q_1" BEL
        "gamestates/M_counter_q_2" BEL "gamestates/M_counter_q_3" BEL
        "gamestates/M_counter_q_4" BEL "gamestates/M_counter_q_5" BEL
        "gamestates/M_counter_q_6" BEL "gamestates/M_counter_q_7" BEL
        "gamestates/M_counter_q_8" BEL "gamestates/M_counter_q_9" BEL
        "gamestates/M_readycounter_q_0" BEL "gamestates/M_readycounter_q_1"
        BEL "gamestates/M_readycounter_q_2" BEL
        "gamestates/M_readycounter_q_3" BEL "gamestates/M_readycounter_q_4"
        BEL "gamestates/M_readycounter_q_5" BEL
        "gamestates/M_readycounter_q_6" BEL "gamestates/M_readycounter_q_7"
        BEL "gamestates/M_readycounter_q_8" BEL
        "gamestates/M_readycounter_q_9" BEL
        "gamestates/M_gamestates_q_FSM_FFd1" BEL
        "gamestates/M_gamestates_q_FSM_FFd2" BEL
        "gamestates/M_gamestates_q_FSM_FFd3" BEL
        "gamestates/M_gamestates_q_FSM_FFd4" BEL
        "gamestates/M_gamestates_q_FSM_FFd5" BEL
        "gamestates/M_gamestates_q_FSM_FFd6" BEL
        "gamestates/M_gamestates_q_FSM_FFd7" BEL
        "gamestates/M_gamestates_q_FSM_FFd8" BEL
        "gamestates/M_gamestates_q_FSM_FFd9" BEL
        "gamestates/M_high_score_q_10" BEL "gamestates/M_high_score_q_11" BEL
        "gamestates/M_high_score_q_12" BEL "gamestates/M_high_score_q_13" BEL
        "gamestates/M_high_score_q_14" BEL "gamestates/M_high_score_q_15" BEL
        "gamestates/M_gamestates_q_FSM_FFd10" BEL
        "gamestates/M_gamestates_q_FSM_FFd11" BEL
        "gamestates/M_gamestates_q_FSM_FFd12" BEL
        "gamestates/M_gamestates_q_FSM_FFd13" BEL
        "gamestates/M_gamestates_q_FSM_FFd14" BEL
        "gamestates/M_gamestates_q_FSM_FFd15" BEL
        "gamestates/M_gamestates_q_FSM_FFd16" BEL
        "gamestates/car1/M_carposition_q_3" BEL
        "gamestates/car1/M_carposition_q_1" BEL
        "gamestates/car2/M_carposition_q_3" BEL
        "gamestates/car2/M_carposition_q_1" BEL "gamestates/M_score_q_0" BEL
        "gamestates/M_score_q_1" BEL "gamestates/M_score_q_2" BEL
        "gamestates/M_score_q_3" BEL "gamestates/M_score_q_4" BEL
        "gamestates/M_score_q_5" BEL "gamestates/M_score_q_6" BEL
        "gamestates/M_score_q_7" BEL "gamestates/M_score_q_8" BEL
        "gamestates/M_score_q_9" BEL "gamestates/M_score_q_10" BEL
        "gamestates/M_score_q_11" BEL "gamestates/M_slow1_q_10" BEL
        "gamestates/M_score_q_12" BEL "gamestates/M_slow1_q_11" BEL
        "gamestates/M_score_q_13" BEL "gamestates/M_score_q_14" BEL
        "gamestates/M_slow1_q_12" BEL "gamestates/M_score_q_15" BEL
        "gamestates/M_slow1_q_13" BEL "gamestates/M_slow1_q_14" BEL
        "gamestates/M_slow1_q_20" BEL "gamestates/M_slow1_q_15" BEL
        "gamestates/M_slow1_q_21" BEL "gamestates/M_slow1_q_16" BEL
        "gamestates/M_slow1_q_22" BEL "gamestates/M_slow1_q_17" BEL
        "gamestates/M_slow1_q_23" BEL "gamestates/M_slow1_q_18" BEL
        "gamestates/M_slow1_q_24" BEL "gamestates/M_slow1_q_19" BEL
        "gamestates/M_slow1_q_25" BEL "gamestates/M_counter_q_10" BEL
        "gamestates/M_counter_q_11" BEL "gamestates/M_counter_q_12" BEL
        "gamestates/M_counter_q_13" BEL "gamestates/M_counter_q_14" BEL
        "gamestates/M_counter_q_15" BEL "gamestates/M_counter_q_20" BEL
        "gamestates/M_counter_q_16" BEL "gamestates/M_counter_q_21" BEL
        "gamestates/M_counter_q_22" BEL "gamestates/M_counter_q_17" BEL
        "gamestates/M_counter_q_23" BEL "gamestates/M_counter_q_18" BEL
        "gamestates/M_counter_q_19" BEL "gamestates/M_counter_q_24" BEL
        "clk_BUFGP/BUFG" BEL "edge2left/M_last_q" BEL "display6/M_ctr_q_0" BEL
        "display6/M_rst_ctr_q_11" BEL "display6/M_rst_ctr_q_10" BEL
        "display6/M_rst_ctr_q_9" BEL "display6/M_rst_ctr_q_8" BEL
        "display6/M_rst_ctr_q_7" BEL "display6/M_rst_ctr_q_6" BEL
        "display6/M_rst_ctr_q_5" BEL "display6/M_rst_ctr_q_4" BEL
        "display6/M_rst_ctr_q_3" BEL "display6/M_rst_ctr_q_2" BEL
        "display6/M_rst_ctr_q_1" BEL "display6/M_rst_ctr_q_0" BEL
        "display6/M_ctr_q_5" BEL "display6/M_ctr_q_4" BEL "display6/M_ctr_q_3"
        BEL "display6/M_ctr_q_2" BEL "display6/M_ctr_q_1" BEL
        "display6/M_pixel_ctr_q_3" BEL "display6/M_pixel_ctr_q_2" BEL
        "display6/M_pixel_ctr_q_1" BEL "display6/M_pixel_ctr_q_0" BEL
        "display6/M_state_q" BEL "display6/M_ctr_q_3_1" BEL
        "display6/M_bit_ctr_q_4" BEL "display6/M_bit_ctr_q_3" BEL
        "display6/M_bit_ctr_q_2" BEL "display6/M_bit_ctr_q_1" BEL
        "display6/M_bit_ctr_q_0" BEL "display6/M_ctr_q_2_1" BEL
        "edge1right/M_last_q" BEL "reset_cond/M_stage_q_3" BEL
        "reset_cond/M_stage_q_2" BEL "reset_cond/M_stage_q_1" BEL
        "reset_cond/M_stage_q_0" BEL "edge2right/M_last_q" BEL
        "edge1left/M_last_q" BEL "L_edge/M_last_q" BEL
        "player2left_cond/M_ctr_q_0" BEL "player2left_cond/M_ctr_q_1" BEL
        "player2left_cond/M_ctr_q_2" BEL "player2left_cond/M_ctr_q_3" BEL
        "player2left_cond/M_ctr_q_4" BEL "player2left_cond/M_ctr_q_5" BEL
        "player2left_cond/M_ctr_q_6" BEL "player2left_cond/M_ctr_q_7" BEL
        "player2left_cond/M_ctr_q_8" BEL "player2left_cond/M_ctr_q_9" BEL
        "player2left_cond/M_ctr_q_10" BEL "player2left_cond/M_ctr_q_11" BEL
        "player2left_cond/M_ctr_q_12" BEL "player2left_cond/M_ctr_q_13" BEL
        "player2left_cond/M_ctr_q_14" BEL "player2left_cond/M_ctr_q_15" BEL
        "player2left_cond/M_ctr_q_16" BEL "player2left_cond/M_ctr_q_17" BEL
        "player2left_cond/M_ctr_q_18" BEL "player2left_cond/M_ctr_q_19" BEL
        "player2left_cond/sync/M_pipe_q_1" BEL
        "player2left_cond/sync/Mshreg_M_pipe_q_1" BEL
        "player1left_cond/M_ctr_q_0" BEL "player1left_cond/M_ctr_q_1" BEL
        "player1left_cond/M_ctr_q_2" BEL "player1left_cond/M_ctr_q_3" BEL
        "player1left_cond/M_ctr_q_4" BEL "player1left_cond/M_ctr_q_5" BEL
        "player1left_cond/M_ctr_q_6" BEL "player1left_cond/M_ctr_q_7" BEL
        "player1left_cond/M_ctr_q_8" BEL "player1left_cond/M_ctr_q_9" BEL
        "player1left_cond/M_ctr_q_10" BEL "player1left_cond/M_ctr_q_11" BEL
        "player1left_cond/M_ctr_q_12" BEL "player1left_cond/M_ctr_q_13" BEL
        "player1left_cond/M_ctr_q_14" BEL "player1left_cond/M_ctr_q_15" BEL
        "player1left_cond/M_ctr_q_16" BEL "player1left_cond/M_ctr_q_17" BEL
        "player1left_cond/M_ctr_q_18" BEL "player1left_cond/M_ctr_q_19" BEL
        "player1left_cond/sync/M_pipe_q_1" BEL
        "player1left_cond/sync/Mshreg_M_pipe_q_1" BEL
        "player1right_cond/M_ctr_q_0" BEL "player1right_cond/M_ctr_q_1" BEL
        "player1right_cond/M_ctr_q_2" BEL "player1right_cond/M_ctr_q_3" BEL
        "player1right_cond/M_ctr_q_4" BEL "player1right_cond/M_ctr_q_5" BEL
        "player1right_cond/M_ctr_q_6" BEL "player1right_cond/M_ctr_q_7" BEL
        "player1right_cond/M_ctr_q_8" BEL "player1right_cond/M_ctr_q_9" BEL
        "player1right_cond/M_ctr_q_10" BEL "player1right_cond/M_ctr_q_11" BEL
        "player1right_cond/M_ctr_q_12" BEL "player1right_cond/M_ctr_q_13" BEL
        "player1right_cond/M_ctr_q_14" BEL "player1right_cond/M_ctr_q_15" BEL
        "player1right_cond/M_ctr_q_16" BEL "player1right_cond/M_ctr_q_17" BEL
        "player1right_cond/M_ctr_q_18" BEL "player1right_cond/M_ctr_q_19" BEL
        "player1right_cond/sync/M_pipe_q_1" BEL
        "player1right_cond/sync/Mshreg_M_pipe_q_1" BEL
        "player2right_cond/M_ctr_q_0" BEL "player2right_cond/M_ctr_q_1" BEL
        "player2right_cond/M_ctr_q_2" BEL "player2right_cond/M_ctr_q_3" BEL
        "player2right_cond/M_ctr_q_4" BEL "player2right_cond/M_ctr_q_5" BEL
        "player2right_cond/M_ctr_q_6" BEL "player2right_cond/M_ctr_q_7" BEL
        "player2right_cond/M_ctr_q_8" BEL "player2right_cond/M_ctr_q_9" BEL
        "player2right_cond/M_ctr_q_10" BEL "player2right_cond/M_ctr_q_11" BEL
        "player2right_cond/M_ctr_q_12" BEL "player2right_cond/M_ctr_q_13" BEL
        "player2right_cond/M_ctr_q_14" BEL "player2right_cond/M_ctr_q_15" BEL
        "player2right_cond/M_ctr_q_16" BEL "player2right_cond/M_ctr_q_17" BEL
        "player2right_cond/M_ctr_q_18" BEL "player2right_cond/M_ctr_q_19" BEL
        "player2right_cond/sync/M_pipe_q_1" BEL
        "player2right_cond/sync/Mshreg_M_pipe_q_1" BEL "bigbtn_cond/M_ctr_q_0"
        BEL "bigbtn_cond/M_ctr_q_1" BEL "bigbtn_cond/M_ctr_q_2" BEL
        "bigbtn_cond/M_ctr_q_3" BEL "bigbtn_cond/M_ctr_q_4" BEL
        "bigbtn_cond/M_ctr_q_5" BEL "bigbtn_cond/M_ctr_q_6" BEL
        "bigbtn_cond/M_ctr_q_7" BEL "bigbtn_cond/M_ctr_q_8" BEL
        "bigbtn_cond/M_ctr_q_9" BEL "bigbtn_cond/M_ctr_q_10" BEL
        "bigbtn_cond/M_ctr_q_11" BEL "bigbtn_cond/M_ctr_q_12" BEL
        "bigbtn_cond/M_ctr_q_13" BEL "bigbtn_cond/M_ctr_q_14" BEL
        "bigbtn_cond/M_ctr_q_15" BEL "bigbtn_cond/M_ctr_q_16" BEL
        "bigbtn_cond/M_ctr_q_17" BEL "bigbtn_cond/M_ctr_q_18" BEL
        "bigbtn_cond/M_ctr_q_19" BEL "bigbtn_cond/sync/M_pipe_q_1" BEL
        "bigbtn_cond/sync/Mshreg_M_pipe_q_1";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

