<?xml version="1.0" encoding="UTF-8"?>
<project name="1DCompStruct" board="Mojo V3" language="Lucid">
  <files>
    <src>alu.luc</src>
    <src>gamestates.luc</src>
    <src>ledrowcars.luc</src>
    <src>cmp.luc</src>
    <src>display.luc</src>
    <src>customCounter.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>ledrow1map.luc</src>
    <src>car.luc</src>
    <src>bitshifter.luc</src>
    <src>ledrow4map.luc</src>
    <src>ledrow2map.luc</src>
    <src>map.luc</src>
    <src>ledrow5map.luc</src>
    <src>scoredisplay.luc</src>
    <src>smallgc.luc</src>
    <src>adder.luc</src>
    <src>ledrow3map.luc</src>
    <src>registers.luc</src>
    <src>scoredisplaydigits.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>bin_to_dec.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
