<?xml version="1.0" encoding="UTF-8"?>
<project name="1DCompStruct" board="Mojo V3" language="Lucid">
  <files>
    <src>car.luc</src>
    <src>forled.luc</src>
    <src>ledmatrix.luc</src>
    <src>map.luc</src>
    <src>ledws2812b.luc</src>
    <src>registers.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
