module car (//car module takes in the corresponding input and changes the position of the car and outputs the currentPosition of the car to be checked for collision
    input clk,  // clock
    input rst,
    input left,
    input right,
    input reset,
    input position[4],
    output currentPosition[4]
  ) {

  dff carposition[4](.clk(clk),.rst(rst));
  
  always {
    // position is only to initialize the dff
    // can implement reset signal?
    if(reset==1){
      carposition.d = b0011;
      }
    if (carposition.q==b0000){
      carposition.d = position;
      }
    if(carposition.q==b1100 && right){
      carposition.d = b0011;
      }
    if(left && carposition.q==b0011){
      carposition.d = b1100;
      }
    currentPosition = carposition.q;
  }
}
