module car (//car module takes in the corresponding input and changes the position of the car and outputs the currentPosition of the car to be checked for collision
    input clk,  // clock
    input rst,
    input left,
    input right,
    input position[4],
    output currentPosition[4]
  ) {

  dff carposition[4](.clk(clk),.rst(rst));
  
  always {
    if (carposition.q==b0000){
      carposition.d = position;
      }
    if(position==b0100 && right){
      carposition.d = 0001;
      }
    if(left && position==b0001){
      carposition.d = 0100;
      }
    currentPosition = carposition.q;
  }
}
