module car (//car module takes in the corresponding input and changes the position of the car and outputs the currentPosition of the car to be checked for collision
    input clk,  // clock
    input rst,
    input left,
    input right,
    output currentPosition[4]
  ) {

  dff carposition(.clk(clk),.rst(rst));
  
  always {
    if(carposition.q == 1000 && right){
      carposition.d = 0010;
      }
    if(left && carposition.q == 0010){
      carposition.d = 1000;
      }
    currentPosition = carposition.q;
  }
}
