module color_map (
    input clk,  // clock
    input rst,  // reset
    input lane1[10],
    input lane2[10],
    input lane3[10],
    input lane4[10],
    //output color_row[4][24],
    output cc1[8],
    output cc2[8]
  ) {
 
  sig temp_r0[2];
  sig temp_r1[2];
  sig temp_r2[2];
  sig temp_r3[2];
  sig color_cell0[24];
  sig color_cell1[24];
  sig color_cell2[24];
  sig color_cell3[24];   
 

  always {
    color_cell0 = 24b0;
    color_cell1 = 24b0;
    color_cell2 = 24b0;
    color_cell3 = 24b0;
    temp_r0 = lane1[1:0];
    temp_r1 = lane2[1:0];
    temp_r2 = lane3[1:0];
    temp_r3 = lane4[1:0];

    
    //pixel 1 row 1
    if (temp_r0 == 2b00){
      color_cell0 = 24b0;
      cc1 = color_cell0[7:0];
      }
    if (temp_r0== 2b01){
      color_cell0 = c{8b1, 16b0};
      cc1 = color_cell0[7:0]; 
       } //assuming rgb pattern
    if (temp_r0 == 2b10){
      color_cell0  = c{16b0, 8b1};
      cc1 = color_cell0[7:0];  
      }
    
      
    cc1 = lane1;
    cc2 = color_cell0[7:0];
   // color_row = { color_cell0, color_cell1, color_cell2, color_cell3};

}
}

    