module color_map (
    input clk,  // clock
    //input rst,  // reset
    input lane1[10],
    input lane2[10],
    input lane3[10],
    input lane4[10],
    //output color_row[4][24],
    output cc1[8]
    //output cc2[8]
  ) {
  .clk(clk){
  dff temp_r0[2];
  dff temp_r1[2];
  dff temp_r2[2];
  dff temp_r3[2];
  dff color_cell0[24];
  dff color_cell1[24];
  dff color_cell2[24];
  dff color_cell3[24];   
  }

  always {
    color_cell0.d = 24b0;
    color_cell1.d = 24b0;
    color_cell2.d = 24b0;
    color_cell3.d = 24b0;
    temp_r0.d= lane1[1:0];
    temp_r1.d= lane2[1:0];
    temp_r2.d= lane3[1:0];
    temp_r3.d= lane4[1:0];
    cc1 = b11111111;
    
    //pixel 1 row 1
    if (temp_r0.q== 2b00){
      color_cell0.d = 24b0;
      cc1 = color_cell0.q[7:0];
      }
    if (temp_r0.q== 2b01){
      color_cell0.d = c{8b1, 16b0};
      cc1 = color_cell0.q[7:0]; 
       } //assuming rgb pattern
    if (temp_r0.q== 2b10){
      color_cell0.d = c{16b0, 8b1};
      cc1 = color_cell0.q[7:0];  
      }
    
      
    
    //cc2 = color_cell1[7:0];
   // color_row = { color_cell0, color_cell1, color_cell2, color_cell3};

}
}

    