module ledmatrix #(
        ROWS = 6 : ROWS > 0,
        COLUMNS = 4 : COLUMNS > 0
    )(
        input clk,  // clock
        input rst,
        input matrix[ROWS][COLUMNS],
        input color[24],
        output led_data[ROWS]
    ) {
      
    var i;
  
    .clk(clk) {
        led_ws2812b led[ROWS](#SIZE(COLUMNS));
        dff out_matrix[ROWS][4 * 24](.rst(rst));
    }

    always {
        for (i = 0; i < ROWS; i++) {
            out_matrix.d[i] = c{24x{matrix[i][3]}, 24x{matrix[i][2]}, 
                                24x{matrix[i][1]}, 24x{matrix[i][0]}} & 4x{color};
        }
        
        led.colors = out_matrix.q;
        led_data = led.data_out;  
    }
}