module ledrow5map (
    input lane1[10],
    input lane2[10],
    input lane3[10],
    input lane4[10],
    output color_row5[4][24]
  ) {
 
  sig temp_r0[2];
  sig temp_r1[2];
  sig temp_r2[2];
  sig temp_r3[2];
  sig color_cell0[24];
  sig color_cell1[24];
  sig color_cell2[24];
  sig color_cell3[24];   
 

  always {
    color_cell0 = 24b0;
    color_cell1 = 24b0;
    color_cell2 = 24b0;
    color_cell3 = 24b0;
    temp_r0 = lane1[9:8];
    temp_r1 = lane2[9:8];
    temp_r2 = lane3[9:8];
    temp_r3 = lane4[9:8];

    
    //pixel 1 row 5
    if (temp_r0 == 2b00){
      color_cell0 = 24b0;
      }
    if (temp_r0== 2b01){
      color_cell0 = Color.RED;
      } //assuming rgb pattern
    if (temp_r0 == 2b10){
      color_cell0  = Color.GREEN;
      }
    
        //pixel 2 row5
    if (temp_r1== 2b00){
      color_cell1 = 24b0;}
    if(temp_r1 == 2b01){
      color_cell1 = Color.RED;}
    if (temp_r1== 2b10){
      color_cell1 = Color.GREEN;}
      
    //pixel 3 row 5
   if (temp_r2== 2b00){
      color_cell2 = 24b0;}
    if(temp_r2 == 2b01){
      color_cell2 = Color.RED;}
    if (temp_r2== 2b10){
      color_cell2 = Color.GREEN;}
   
    //pixel 4 row 5
     if (temp_r3== 2b00){
      color_cell3 = 24b0;}
    if(temp_r3 == 2b01){
      color_cell3 = Color.RED;}
    if (temp_r3== 2b10){
      color_cell3 = Color.GREEN;}
      
    color_row5 = { color_cell0, color_cell1, color_cell2, color_cell3};

}
}