module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,      // AVR RX buffer full
    output io_led [3][8],   // LEDs on IO Shield
    output io_seg [8],      // 7-segment LEDs on IO Shield
    output io_sel [4],      // Digit select on IO Shield
    input io_button [5],    // 5 buttons on IO Shield
    input io_dip [3][8],     // DIP switches on IO Shield
    output row1,
    output row2,
    output row3,
    output row4,
    output row5,
    input player2left,
    input player2right,
    input player1left,
    input player1right
  ) {
 
  sig rst;                  // reset signal

  .clk(clk) {
    reset_conditioner reset_cond;
    //button_conditioner button_cond;
    //edge_detector edge_detector (#RISE(1), #FALL(0));
   
    .rst(rst){
      display display;
      gamestates gamestates;
      }
  } 
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    led = rst;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    io_led = 3x{{8h00}};    // turn LEDs off
    io_seg = 8hff;          // turn segments off
    io_sel = 4hf;           // select no digits
    display.update = 1;
    gamestates.car1left = player1left;
    gamestates.car2left = player2left;
    gamestates.car1right = player1right;
    gamestates.car2right = player2right;
    display.color = gamestates.row1;
    row1 = display.led;
    display.color = gamestates.row1;
    row2 = display.led;
    display.color = gamestates.row1;
    row3 = display.led;
    display.color = gamestates.row1;
    row4 = display.led;
    display.color = gamestates.row1;
    row5 = display.led;
}}