module scoredisplay (
    input score[8],
    input color[24],
    output row1[4][24],
    output row2[4][24]
  ) {
  sig temp_7[24];
  sig temp_6[24];
  sig temp_5[24];
  sig temp_4[24];
  sig temp_3[24];
  sig temp_2[24];
  sig temp_1[24];
  sig temp_0[24];            
  always {
    if (score[7]){
      temp_7 = color;
      }
    else{
      temp_7 = 24b0;
      }
    if (score[6]){
      temp_6 = color;
      }
    else{
      temp_6 = 24b0;
      }
    if (score[5]){
      temp_5 = color;
      }
    else{
      temp_5 = 24b0;
      }
    if (score[4]){
      temp_4 = color;
      }
    else{
      temp_4 = 24b0;
      }
    if (score[3]){
      temp_3 = color;
      }
    else{
      temp_3 = 24b0;
      }
    if (score[2]){
      temp_2 = color;
      }
    else{
      temp_2 = 24b0;
      }
    if (score[1]){
      temp_1 = color;
      }
    else{
      temp_1 = 24b0;
      }
    if (score[0]){
      temp_0 = color;
      }
    else{
      temp_0 = 24b0;
      }
    row1 = {temp_4,temp_5,temp_6,temp_7};
    row2 = {temp_0,temp_1,temp_2,temp_3};
  }
}
